# My-Resume

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/gauravbg/myresume/: ExampleInstrumentedTest.java
app/src/androidTest/java/myresume/gauravbg/com/myresume/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gauravbg/myresume/: AccountSetupActivity.java  IntroActivity.java  MainActivity.java  MyResumeApplication.java  PageFragment.java  PagesFragmentAdapter.java  SearchActivity.java
app/src/main/java/com/gauravbg/myresume/entities/: Content.java  Link.java  MyResumeEntity.java  Page.java  Profile.java  Section.java
app/src/main/java/com/gauravbg/myresume/firebase/: FirebaseDBManager.java  FirebaseManager.java  ProfileReader.java  ProfileWriter.java
app/src/main/java/com/gauravbg/myresume/utils/: MyProfileEntityCreator.java
app/src/main/java/myresume/gauravbg/com/myresume/: MainActivity.java
app/src/main/res/drawable/: btn_stand_disabled.xml  btn_stand_enabled.xml  btn_stand_focused.xml  btn_stand_pressed.xml  selector_drawable.xml
app/src/main/res/layout/: activity_account_setup.xml  activity_main.xml  additional_links_layout.xml  content_layout.xml  intro_layout.xml  page_fragment_layout.xml  page_rename_dialog_layout.xml  photo_picker_dialog_layout.xml  profile_view_layout.xml  search_activity_layout.xml  section_layout.xml  upload_dialog_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gauravbg/myresume/: ExampleUnitTest.java
app/src/test/java/myresume/gauravbg/com/myresume/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
