<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:visible="false"
        android:id="@+id/add_my_profile"
        android:title="Add My Profile" />

    <item
        android:id="@+id/edit"
        android:title="Edit" />

    <item
        android:id="@+id/sign_out"
        android:title="Sign Out" />

    <item
        android:id="@+id/add_page"
        app:showAsAction="always"
        android:visible="false"
        android:icon="@mipmap/ic_add_white_48dp"
        android:title="Add Page" />

    <item
        android:id="@+id/save"
        app:showAsAction="always"
        android:visible="false"
        android:title="Save" />

    <item
        android:id="@+id/cancel"
        app:showAsAction="always"
        android:visible="false"
        android:title="Cancel" />
</menu>