<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gauravbg.myresume.MainActivity">

    <LinearLayout
        android:id="@+id/full_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/profile_section"
            android:layout_width="match_parent"
            android:layout_height="@dimen/profile_section_height"
            android:background="@color/primary"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/contact_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/contact_layout_height"
                android:layout_marginTop="6dp"
                android:background="@android:color/transparent">

                <ImageButton
                    android:id="@+id/message_button"
                    android:layout_width="@dimen/contact_icon_height_width"
                    android:layout_height="@dimen/contact_icon_height_width"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/contact_icon_margin"
                    android:layout_marginRight="@dimen/contact_icon_margin"
                    android:background="@android:color/transparent"
                    android:src="@mipmap/ic_message_white_24dp" />

                <ImageButton
                    android:id="@+id/email_button"
                    android:layout_width="@dimen/contact_icon_height_width"
                    android:layout_height="@dimen/contact_icon_height_width"
                    android:layout_marginLeft="@dimen/contact_icon_margin"
                    android:layout_marginRight="@dimen/contact_icon_margin"
                    android:layout_toLeftOf="@id/message_button"
                    android:background="@android:color/transparent"
                    android:src="@mipmap/ic_email_white_24dp" />

                <ImageButton
                    android:id="@+id/call_button"
                    android:layout_width="@dimen/contact_icon_height_width"
                    android:layout_height="@dimen/contact_icon_height_width"
                    android:layout_marginLeft="@dimen/contact_icon_margin"
                    android:layout_marginRight="@dimen/contact_icon_margin"
                    android:layout_toLeftOf="@id/email_button"
                    android:background="@android:color/transparent"
                    android:src="@mipmap/ic_call_white_24dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_photo_section_height"
                android:background="@android:color/transparent"
                android:padding="5dp">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="@dimen/profile_photo_size"
                    android:layout_height="@dimen/profile_photo_size"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/ic_account_circle_white_48dp"
                    app:civ_border_color="@color/accent"
                    app:civ_border_width="2dp" />

                <EditText
                    android:id="@+id/name_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22dp"
                    android:background="@null"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@id/profile_image"
                    android:textColor="@color/text_enabled"
                    />

                <EditText
                    android:id="@+id/title_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:background="@null"
                    android:textColor="@color/text_enabled"
                    android:layout_margin="5dp"
                    android:layout_below="@+id/name_et"
                    android:layout_toRightOf="@id/profile_image"/>

            </RelativeLayout>

            <Button
                android:id="@+id/add_profile"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:text="Add Gaurav"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/page_section"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/accent"></View>

            <com.ogaclejapan.smarttablayout.SmartTabLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@id/viewpagertab"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tab_height"
                android:background="@color/primary"
                android:clipToPadding="false"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                app:stl_defaultTabTextColor="@color/text_enabled"
                app:stl_defaultTabTextHorizontalPadding="18dp"
                app:stl_dividerColor="@color/transparent"
                app:stl_dividerThickness="0dp"
                app:stl_indicatorColor="@color/black_20"
                app:stl_indicatorCornerRadius="18dp"
                app:stl_indicatorGravity="center"
                app:stl_indicatorInterpolation="smart"
                app:stl_indicatorThickness="36dp"
                app:stl_underlineColor="@color/transparent"
                app:stl_underlineThickness="0dp" />

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/viewpagertab"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp" />

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/loadingBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/loading_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/loadingBar"
            android:layout_centerHorizontal="true"
            android:text="@string/fetching_profile" />
    </RelativeLayout>


</LinearLayout>
